[General]
currentVersion=7.1.2.2041
numRuns=5
numRunsThisVersion=5
osName=Linux
KMLPath=/home/samuel/.googleearth
CachePath=/home/samuel/.googleearth/Cache
LogoutClean=true
AlwaysUseExternalBrowser=true
UID="Bgrf6r818WVOD4Vw+hfdUg=="
Key="8aVY25HZdy0="
VID="AAAACjcuMS4yLjIwNDE="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
UseThrownDrag=true
FlySpeed=0.18
ReverseControls=false
3DControllerEnabled=false
VisualizationEnabled=true
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats="v1;-1;-1;-1;6923"
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=0
lastLeft=0
lastWidth=1021
lastHeight=597
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=false
layersOpen=true
PolyEditXPos=66
PolyEditYPos=51
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=1
TimeZoneMinutes=0
TimeZoneName=Local

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[UsageStatistics]
firstRun\year=2014
firstRun\month=4
firstRun\day=5
firstRun\hour=19
firstRun\minute=36
firstRun\second=55
prevRun\year=2014
prevRun\month=4
prevRun\day=5
prevRun\hour=21
prevRun\minute=21
prevRun\second=25
loginHistory=0
